<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>VÓRTICE · Revista Digital</title>
  <meta name="description" content="VÓRTICE · Revista digital cultural. Edición especial: Antofagasta, 10 de octubre 2025." />
  <meta property="og:title" content="VÓRTICE · Revista Digital" />
  <meta property="og:description" content="Edición especial · Cultura, música, poesía y artes escénicas." />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="https://placehold.co/1200x630/png" />
  <meta name="theme-color" content="#0a0a0a" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;800&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />

  <!-- Google Analytics 4 (opcional): Reemplaza GA_MEASUREMENT_ID y descomenta
  <script async src="https://www.googletagmanager.com/gtag/js?id=GA_MEASUREMENT_ID"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'GA_MEASUREMENT_ID');
  </script>
  -->
</head>
<body>
<header class="site-header" id="top">
  <div class="container header-inner">
    <a class="brand" href="#portada" aria-label="Vórtice portada">
      <img class="brand-logo" src="logo-vortice.png" alt="VÓRTICE" />
    </a>
    <nav class="nav" aria-label="Navegación principal">
      <button class="nav-toggle" aria-expanded="false" aria-controls="menu">☰</button>
      <ul id="menu" class="menu">
        <li><a href="#indice">Índice</a></li>
        <li><a href="#editorial">Editorial</a></li>
        <li><a href="#articulos">Artículos</a></li>
        <li><a href="#galeria">Galería</a></li>
        <li><a href="#contacto">Contacto</a></li>
      </ul>
    </nav>
  </div>
</header>

<main>
  <!-- Portada / Hero -->
  <section id="portada" class="hero" aria-label="Portada Vórtice">
    <div class="hero-media" role="img" aria-label="Luces, escenario y público">
      <img src="https://images.unsplash.com/photo-1492684223066-81342ee5ff30?q=80&w=1400&auto=format&fit=crop" alt="" loading="eager" />
    </div>
    <div class="hero-overlay"></div>
    <div class="container hero-content">
      <h1>Edición Especial · VÓRTICE</h1>
      <p>Antofagasta · 10 de octubre 2025 · Música, poesía y escena.</p>
      <a class="btn btn-primary" href="#indice">Explorar</a>
    </div>
  </section>

  <!-- Índice -->
  <section id="indice" class="section container">
    <h2 class="section-title">Índice</h2>
    <div class="toc">
      <a href="#editorial">Carta del editor</a>
      <a href="#articulos">Destacados</a>
      <a href="#programa">Programa del concierto</a>
      <a href="#entrevista">Entrevista</a>
      <a href="#galeria">Galería visual</a>
      <a href="#contacto">Contacto</a>
    </div>
  </section>

  <!-- Editorial -->
  <section id="editorial" class="section container">
    <h2 class="section-title">Editorial</h2>
    <article class="longform">
      <p>Bienvenidos a <strong>VÓRTICE</strong>, una revista digital que celebra la convergencia entre música, palabra y escena. En esta edición especial, Antofagasta vibra con repertorios clásicos y contemporáneos, entrevistas íntimas y un registro visual que capta la energía del encuentro.</p>
      <p>Este número se publica en paralelo a la jornada del <em>10 de octubre de 2025</em>, con artistas invitados y una curaduría que explora contrastes: silencio y estallido, técnica y emoción, memoria y presente.</p>
    </article>
  </section>

  <!-- Artículos Destacados -->
  <section id="articulos" class="section container">
    <h2 class="section-title">Artículos Destacados</h2>
    <div class="grid cards">
      <article class="card">
        <a href="#entrevista" class="card-media">
          <img src="https://images.unsplash.com/photo-1483412033650-1015ddeb83d1?q=80&w=1200&auto=format&fit=crop" alt="Guitarra clásica sobre escenario" loading="lazy" />
        </a>
        <div class="card-body">
          <h3 class="card-title"><a href="#entrevista">“El sonido entre luces”: diálogo con el intérprete</a></h3>
          <p class="card-excerpt">Una conversación sobre técnica, repertorio y la respiración del público.</p>
        </div>
      </article>
      <article class="card">
        <a href="#programa" class="card-media">
          <img src="https://images.unsplash.com/photo-1511379938547-c1f69419868d?q=80&w=1200&auto=format&fit=crop" alt="Partitura y metrónomo" loading="lazy" />
        </a>
        <div class="card-body">
          <h3 class="card-title"><a href="#programa">Programa comentado</a></h3>
          <p class="card-excerpt">Obras, autores y claves para disfrutar el concierto con otra capa de sentido.</p>
        </div>
      </article>
      <article class="card">
        <a href="#galeria" class="card-media">
          <img src="https://images.unsplash.com/photo-1506157786151-b8491531f063?q=80&w=1200&auto=format&fit=crop" alt="Luces escénicas" loading="lazy" />
        </a>
        <div class="card-body">
          <h3 class="card-title"><a href="#galeria">Galería: el pulso del escenario</a></h3>
          <p class="card-excerpt">Una selección visual que condensa texturas, color y movimiento.</p>
        </div>
      </article>
    </div>
  </section>

  <!-- Programa -->
  <section id="programa" class="section container">
    <h2 class="section-title">Programa del Concierto</h2>
    <div class="program">
      <article class="program-item">
        <h3>Preludio &amp; Danza</h3>
        <p>Obras de <em>Bach</em>, <em>Tárrega</em> y <em>Barrios</em>. Comentarios: historia, forma y escucha activa.</p>
      </article>
      <article class="program-item">
        <h3>Intermedio Poético</h3>
        <p>Lecturas seleccionadas de “Libertad” de <em>Anastomós</em>. Ritmo, imagen y respiración.</p>
      </article>
      <article class="program-item">
        <h3>Suite de Cierre</h3>
        <p>Recorrido contemporáneo con guiños a folclor y ciudad. Encore sorpresa.</p>
      </article>
    </div>
  </section>

  <!-- Entrevista -->
  <section id="entrevista" class="section container">
    <h2 class="section-title">Entrevista</h2>
    <article class="longform">
      <h3>“Tocar es conversar con el espacio”</h3>
      <p>— Cuando el público contiene la respiración, la música cambia de densidad. Uno aprende a leer ese silencio.</p>
      <p>— ¿Y la técnica? Es el mapa. Pero el viaje ocurre en escena.</p>
    </article>
  </section>

  <!-- Galería -->
  <section id="galeria" class="section container">
    <h2 class="section-title">Galería Visual</h2>
    <div class="mosaic">
      <a href="https://images.unsplash.com/photo-1506157786151-b8491531f063?q=80&w=2000&auto=format&fit=crop" class="mosaic-item" data-lightbox="gal">
        <img src="https://images.unsplash.com/photo-1506157786151-b8491531f063?q=80&w=800&auto=format&fit=crop" alt="Luces" loading="lazy" />
      </a>
      <a href="https://images.unsplash.com/photo-1492684223066-81342ee5ff30?q=80&w=2000&auto=format&fit=crop" class="mosaic-item" data-lightbox="gal">
        <img src="https://images.unsplash.com/photo-1492684223066-81342ee5ff30?q=80&w=800&auto=format&fit=crop" alt="Escenario" loading="lazy" />
      </a>
      <a href="https://images.unsplash.com/photo-1511379938547-c1f69419868d?q=80&w=2000&auto=format&fit=crop" class="mosaic-item" data-lightbox="gal">
        <img src="https://images.unsplash.com/photo-1511379938547-c1f69419868d?q=80&w=800&auto=format&fit=crop" alt="Partituras" loading="lazy" />
      </a>
    </div>
  </section>
</main>

<footer id="contacto" class="site-footer">
  <div class="container footer-grid">
    <div>
      <h4>VÓRTICE · Revista Digital</h4>
      <p>Antofagasta, Chile · Edición 2025</p>
    </div>
    <form class="contact-form" id="contactForm" aria-label="Formulario de contacto">
      <h5>Escríbenos</h5>
      <label>Nombre
        <input type="text" name="nombre" required>
      </label>
      <label>Email
        <input type="email" name="email" required>
      </label>
      <label>Mensaje
        <textarea name="mensaje" rows="4" required></textarea>
      </label>
      <button type="submit" class="btn">Enviar</button>
      <p class="form-note">*Integración gratuita con <strong>EmailJS</strong> (sin backend) o <strong>Google Apps Script</strong>. Configura en <code>config.js</code>.</p>
    </form>
  </div>
  <div class="container legal">
    <small>© 2025 VÓRTICE. Hecho con HTML, CSS y JS. Plantilla “clean room” — inspirada en diseño editorial clásico, sin copiar código de terceros.</small>
  </div>
  <a href="#top" class="back-to-top" aria-label="Volver arriba">↑</a>
</footer>

<script src="config.js"></script>
<script src="script.js"></script>
<!-- EmailJS SDK (carga condicional en script.js si se usa EmailJS) -->
</body>
</html>
