/* ===============================
   VÓRTICE · Revista Digital (clean-room)
   — Paleta y tipografías
   Cambia colores aquí ↓
================================== */
:root{
  --bg:#0a0a0a;
  --fg:#f0f0f0;
  --muted:#cfcfcf;
  --gold:#d4af37;
  --accent:#c4262e; /* carmín */
  --card:#141414;
  --shadow: 0 10px 30px rgba(0,0,0,.35);
}
*{box-sizing:border-box}
html{scroll-behavior:smooth}
body{
  margin:0;
  background:var(--bg);
  color:var(--fg);
  font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;
  line-height:1.6;
}
img{max-width:100%;display:block}

/* Contenedor */
.container{max-width:1100px;margin-inline:auto;padding:0 1.2rem}

/* Header */
.site-header{
  position:sticky; top:0; z-index:1000;
  background:rgba(10,10,10,.75); backdrop-filter:saturate(1.2) blur(6px);
  border-bottom:1px solid rgba(255,255,255,.06);
}
.header-inner{display:flex;align-items:center;justify-content:space-between;min-height:64px}
.brand{display:inline-flex;align-items:center;gap:.6rem;text-decoration:none;color:var(--fg)}
.brand-logo{height:30px;width:auto;display:block;filter:drop-shadow(0 2px 6px rgba(0,0,0,.4))}
.nav-toggle{display:none;background:none;border:0;color:var(--fg);font-size:1.4rem}
.menu{display:flex;gap:1rem;list-style:none;margin:0;padding:0}
.menu a{color:var(--muted);text-decoration:none;padding:.6rem .5rem;border-radius:.4rem}
.menu a:hover, .menu a.is-active{color:var(--fg);background:rgba(255,255,255,.06)}

/* Hero */
.hero{position:relative;min-height:72vh;display:grid;place-items:center;isolation:isolate}
.hero-media{position:absolute;inset:0;z-index:-2;overflow:hidden}
.hero-media img{width:100%;height:100%;object-fit:cover;transform:scale(1.02)}
.hero-overlay{position:absolute;inset:0;background:linear-gradient(180deg,rgba(10,10,10,.35) 0%, rgba(10,10,10,.8) 60%, var(--bg) 100%);z-index:-1}
.hero-content{text-align:center}
.hero h1{
  font-family:'Playfair Display',serif; font-weight:800; line-height:1.1;
  font-size: clamp(2.2rem, 4vw + 1rem, 4rem);
  text-shadow: 0 8px 40px rgba(0,0,0,.55);
}
.hero p{color:var(--muted);margin:.5rem 0 1.2rem}

/* Botón */
.btn{
  display:inline-block; padding:.8rem 1.1rem; border:1px solid var(--gold);
  color:var(--fg); background:transparent; text-decoration:none; border-radius:.4rem;
  transition: all .2s ease; cursor:pointer
}
.btn:hover{background:var(--gold); color:#111}
.btn-primary{border-color:var(--accent)}
.btn-primary:hover{background:var(--accent)}

/* Secciones */
.section{padding:3.5rem 0}
.section-title{
  font-family:'Playfair Display',serif;font-weight:800;letter-spacing:.02em;margin:0 0 1rem;
  border-left:4px solid var(--gold); padding-left:.6rem;
}

/* Índice */
.toc{display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:.6rem}
.toc a{display:block;padding:.8rem 1rem;background:var(--card);border:1px solid rgba(255,255,255,.06);border-radius:.5rem;color:var(--fg);text-decoration:none}
.toc a:hover{transform:translateY(-1px);box-shadow:var(--shadow)}

/* Longform */
.longform{max-width:72ch;color:#eaeaea}
.longform h3{font-family:'Playfair Display',serif}

/* Cards */
.grid{display:grid;gap:1.2rem}
.cards{grid-template-columns:repeat(auto-fit,minmax(260px,1fr))}
.card{background:var(--card);border:1px solid rgba(255,255,255,.06);border-radius:.8rem;overflow:hidden;box-shadow:0 1px 0 rgba(255,255,255,.03)}
.card-media img{aspect-ratio:16/9;object-fit:cover;transition: transform .4s ease}
.card:hover .card-media img{transform:scale(1.05)}
.card-body{padding:1rem}
.card-title{margin:.2rem 0 .4rem;font-size:1.1rem}
.card-title a{color:var(--fg);text-decoration:none}
.card-excerpt{color:var(--muted)}

/* Programa */
.program{display:grid;gap:1rem}
.program-item{padding:1rem;border-left:3px solid var(--accent);background:linear-gradient(90deg, rgba(196,38,46,.08), transparent 30%)}

/* Galería */
.mosaic{columns:3 300px; column-gap:1rem}
.mosaic-item{display:inline-block;margin-bottom:1rem;border-radius:.6rem;overflow:hidden;border:1px solid rgba(255,255,255,.06)}
.mosaic img{width:100%;height:auto;display:block;transition:transform .4s ease}
.mosaic a:hover img{transform:scale(1.03)}

/* Footer */
.site-footer{border-top:1px solid rgba(255,255,255,.08);padding:2.5rem 0;background:#0c0c0c;margin-top:2rem;position:relative}
.footer-grid{display:grid;grid-template-columns:1.5fr 1fr;gap:2rem;align-items:start}
.contact-form{display:grid;gap:.6rem}
.contact-form input,.contact-form textarea{
  width:100%;padding:.75rem;border-radius:.4rem;border:1px solid rgba(255,255,255,.12);background:#121212;color:var(--fg)
}
.form-note{color:var(--muted);font-size:.85rem}
.legal{border-top:1px solid rgba(255,255,255,.08);padding-top:1rem;margin-top:1.5rem;color:var(--muted)}
.back-to-top{
  position:fixed;right:1rem;bottom:1rem;padding:.6rem .7rem;border-radius:999px;
  border:1px solid rgba(255,255,255,.15);background:#121212;color:var(--fg);text-decoration:none;opacity:.85;display:none
}
.back-to-top.is-visible{display:inline-block}

/* Responsive */
@media (max-width: 800px){
  .menu{display:none;flex-direction:column;background:#0d0d0d;position:absolute;right:1rem;top:60px;padding:.6rem;border-radius:.6rem;border:1px solid rgba(255,255,255,.08)}
  .nav-toggle{display:inline-block}
  .footer-grid{grid-template-columns:1fr}
}
